# IceCreamApp

MyApplication/app/: build.gradle  google-services.json
MyApplication/app/release/: output-metadata.json
MyApplication/app/src/androidTest/java/edu/shu/icecream/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/edu/shu/icecream/: HideNavigationBarDialog.java  ListPickerDialog.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  MainApplication.java  MyUtil.java
MyApplication/app/src/main/java/edu/shu/icecream/data/: ChatMessage.java  FbLoginData.java  IceUserData.java  IceUserFriendData.java  LocationData.java  RollCallData.java
MyApplication/app/src/main/java/edu/shu/icecream/message/: FriendAdapter.java  MessageActivity.java  MessageChatRoomActivity.java  MsgAdapter.java
MyApplication/app/src/main/java/edu/shu/icecream/navigation/: NavigationActivity.java
MyApplication/app/src/main/java/edu/shu/icecream/profile/: AddFriendActivity.java  ProfileActivity.java
MyApplication/app/src/main/java/edu/shu/icecream/rollcall/: RollCallActivity.java  RollCallAdapter.java  RollCallDetailActivity.java
MyApplication/app/src/main/java/edu/shu/icecream/route/: RouteActivity.java  RouteDetailActivity.java
MyApplication/app/src/main/java/edu/shu/icecream/sos/: SosActivity.java
MyApplication/app/src/main/res/drawable-v24/: background_empty_button.xml  drawable_msg_1_background.xml  drawable_msg_2_background.xml  picker_white_background.xml
MyApplication/app/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_chat_room.xml  activity_navigation.xml  activity_profile.xml  activity_roll_call.xml  activity_roll_call_detail.xml  activity_route.xml  activity_route_detail.xml  activity_sos.xml  dialog_list_picker.xml  edittext_dialog.xml  item_calendar.xml  item_friend.xml  item_msg.xml  my_list_dialog_item.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/edu/shu/icecream/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
