apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "edu.shu.icecream"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //fb login
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    // Firebase核心
    implementation 'com.google.firebase:firebase-core:17.4.4'
    // Firebase Authentication (帳號驗證模組)
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // Firebase Auth UI (第三方登入畫面模組)
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // Firebase Store
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //gps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //map services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //產生qr code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //讀取qr code
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

apply plugin: 'com.google.gms.google-services'